<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
   .container {
  position: relative;
  width: 75%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}


.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
	  
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
	  background-color: #D8D8D8;
      margin-bottom: 0;
	    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #161c2e;
	  color:#fff;
      padding: 25px;	
    }
	</style>
</head>
<body>
<div class="container-fluid" style="background-color:#161c2e;color:#fff;height:230px;">
<center><img src="logo.png"  width=180 height=180 border="0px" align=""  /></center>
 <center><div class="container-fluid" style="background-color:#161c2e;color:#ef6c35;"><p>Camisetas dos maiores times de CSGO você encontra aqui</p></center>
</div>
<nav class=" navbar-inverse" style="background-color:#161c2e;">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
      <li ><a href="index.html">Home</a></li>
      <li><a href="sul.html">America do Sul</a></li>
      <li><a href="NOCE.html">America do Norte</a></li>
	  <li><a href="europa.html">Europa</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
      </div>
      <button type="submit" class="btn btn-default">Buscar</button>
    </form>
	 <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-user"></span>Login</a></li>
        <li><a href="cadastro2.html"><span class="glyphicon glyphicon-shopping-cart"></span> Carrinho</a></li>
      </ul>
  </div>
</nav>
<br>
<br>
<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Camiseta da Team Liquid</div>
        <div class="panel-body"><img src="liquid.jpg"  class="img-responsive" style="width:75%" alt="Image"></div>
		<div class="middle">
    <a href="liquid.html"><div class="text">Veja Mais</div></a>
  </div>
        <div class="panel-footer">Valor: R$150,00 REAIS</div>
		<div class="panel-footer"><a href="compras.html"><img src="carrinhoo.png" class="img-responsive" style="width:20%" alt="Image"></a>
		 <center><form action="/action_page.php">
  Quantidade:
  <input type="number" name="quantity" min="0" max="20" value="0">
 
</form></center>
      </div>
    </div>
	</div>
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Camiseta da Cloud9</div>
        <div class="panel-body"><img src="cloud9.png"  class="img-responsive" style="width:95%" alt="Image"></div>
		<div class="middle">
    <a href="cloud9.html"><div class="text">Veja Mais</div></a>
  </div>
        <div class="panel-footer">Valor: R$120,00 REAIS</div>
		<div class="panel-footer"><a href="compras.html"><img src="carrinhoo.png" class="img-responsive" style="width:20%" alt="Image"></a>
		 <center><form action="/action_page.php">
  Quantidade:
  <input type="number" name="quantity" min="0" max="20" value="0">
 
</form></center>
      </div>
    </div>
</div>
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Camiseta da NRG</div>
       <div class="panel-body"><img src="nrg.png"  class="img-responsive" style="width:100%" alt="Image"></div>
		<div class="middle">
    <a href="nrg.html"><div class="text">Veja Mais</div></a>
  </div>
        <div class="panel-footer">Valor: R$90,00 REAIS</div>
		<div class="panel-footer"><a href="compras.html"><img src="carrinhoo.png" class="img-responsive" style="width:20%" alt="Image"></a>
		 <center><form action="/action_page.php">
  Quantidade:
  <input type="number" name="quantity" min="0" max="20" value="0">
 
</form></center>
      </div>
    </div>
	</div>
	</div>
	</div>
	<div class="container">    
  <div class="row">
	 <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Camiseta da Team Liquid</div>
        <div class="panel-body"><img src="l2.jpg"  class="img-responsive" style="width:100%" alt="Image"></div>
		<div class="middle">
    <a href="liquidd.html"><div class="text">Veja Mais</div></a>
  </div>
        <div class="panel-footer">Valor: R$180,00 REAIS</div>
		<div class="panel-footer"><a href="compras.html"><img src="carrinhoo.png" class="img-responsive" style="width:20%" alt="Image"></a>
		 <center><form action="/action_page.php">
  Quantidade:
  <input type="number" name="quantity" min="0" max="20" value="0">
 
</form></center>
      </div>
    </div>
	</div>
	<div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Camiseta da Complexity</div>
       <div class="panel-body"><img src="complexity.jpg"  class="img-responsive" style="width:86%" alt="Image"></div>
		<div class="middle">
    <a href="complexity.html"><div class="text">Veja Mais</div></a>
  </div>
        <div class="panel-footer">Valor: R$120,00 REAIS</div>
		<div class="panel-footer"><a href="compras.html"><img src="carrinhoo.png" class="img-responsive" style="width:20%" alt="Image"></a>
		 <center><form action="/action_page.php">
  Quantidade:
  <input type="number" name="quantity" min="0" max="20" value="0">
 
</form></center>
      </div>
    </div>
</div>
</div>
</div>
<br>
<br>
<form name="fim" action="fim.php" method="post">
<center><input type="submit" value="Comprar" /></center>
<br>
<br>
<footer class="container-fluid text-center">
  <p>Copyright © 2019 | César </p> <Br>
  <b><p>Telefone para contato:</b> (55+) 9 9152-4378
  <b><p>Endereço:</b> Rua Pará, 98700-000 Ijuí, RS
  <br>
  <center><B>Manto Real
  </footer>


</body>
</html>